apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: batcave
spec: {}
---
apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Workspace
metadata:
  creationTimestamp: null
  name: batcave
  annotations:
    workspace.kommander.mesosphere.io/allow-existing-namespace: "true"
  labels:
    caren.nutanix.com/namespace-sync: ""
spec:
  namespaceName: batcave
status: {}
