apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Workspace
metadata:
  creationTimestamp: null
  name: batcave
  labels:
    caren.nutanix.com/namespace-sync: ""
spec:
  namespaceName: batcave
status: {}
