apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../workspaces/batcave/projects/batman.yaml
- ../../workspaces/batcave/projects/robin.yaml
- ../../workspaces/oscorp/projects/spiderman.yaml