apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: batcave
spec: {}
---
apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: Workspace
metadata:
  creationTimestamp: null
  name: oscorp
spec:
  namespaceName: oscorp
status: {}
