apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: VirtualGroupWorkspaceRoleBinding
metadata:
  finalizers:
  - workspaces.kommander.mesosphere.io/virtualgroupworkspacerolebinding
  namespace: batcave
spec:
  placement:
    clusterSelector: {}
  virtualGroupRef:
    name: superheros
  workspaceRoleRef:
    name: workspace-admin